[33mcommit 98fd38ce972a0925f9ffcf5b1f57110157860c0e[m[33m ([m[1;36mHEAD -> [m[1;32mfinal[m[33m)[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Wed Oct 26 11:46:35 2022 -0500

    archivos

[33mcommit ca4513d0500ce3cc3bcd35dff9fef705021b5b22[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Wed Oct 26 11:44:40 2022 -0500

    nuevos archivos 26-11

[33mcommit 0b03899e7267fc060b3bff7cca764f7a6c0f93df[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mmain[m[33m)[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Sun Oct 2 03:03:52 2022 -0500

    avance 2/10 v2.0

[33mcommit 89ef84440e9e30d9cb27d762a5ade34d3886f956[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Sun Oct 2 01:36:25 2022 -0500

    avance 2/10

[33mcommit 5819f20f1d7c1fc9883ae59fe609ef0fc6fcb68d[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Sat Oct 1 04:27:07 2022 -0500

    avance 1/10

[33mcommit d15a965600c7d86710c49de08359212d7a7d480d[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Fri Sep 30 02:45:00 2022 -0500

    avance 30/09

[33mcommit d3c22ef846ed9ef9b5912f88650f8c9339cdedc5[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Wed Sep 28 03:57:48 2022 -0500

    avance 28/09

[33mcommit 794250d2379a9188545a6bc63d394929cbd4b91e[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Tue Sep 27 21:50:47 2022 -0500

    se agrega login

[33mcommit 348e9fa820b09e65b228fa01afe641c419a70d8a[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Tue Sep 27 04:12:15 2022 -0500

    avance 27/09

[33mcommit b601008090abe2683404bbe5fffe636efe454cdb[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Sun Sep 25 14:20:21 2022 -0500

    actualizacion 25/09

[33mcommit e4f710df1f800656b9043a0db95be83a95cd29cc[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Mon Sep 19 01:51:46 2022 -0500

    actualizacion de juego de memoria

[33mcommit 9b8ea02b3b27c5885130fd3620d0065b040dd767[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Thu Sep 15 13:04:40 2022 -0500

    Poyecto1

[33mcommit 2c85316c0f6c178906ecf9328a52a7543db0a4ea[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Thu Aug 25 12:05:24 2022 -0500

    git add
    imagen

[33mcommit 6fd678f8c0b931c4730b2cdfbb964ccea6a4e5f4[m
Author: Alexander Cruz <20192659@aloe.ulima.edu.pe>
Date:   Thu Aug 25 11:57:30 2022 -0500

    docs: agregar nombres
